platforms:
    twitter: true
    instagram: true
    facebook: false

httpmethods:
    twitter:
        get: true
        del: true
        post: true
    instagram:
        get: true
        del: true
        post: true
    facebook:
        get: true
        del: true
        post: true

endpoints:
    images: /subscribili/v1/images

twitter:
    key_id: BPk1RGePH1LJwk33RewVP4LdL
    key_secret: gAAAAABhf7283qxCdELz6sEG_w8uJCuP1cWWi2cPbyhuwR2TGGJhTKxG8y8Z76Y1lSym-4YdnyzqVNEzSBnbMc5AjGOSyFgtZEoYjLqy-uScg6yD9MU4vN8L5p1CKNXiVOXr7Na-hV30ys-Rw8j5d5K3W2aV5ZhNIg==
    token: gAAAAABhf74nlXubz2nCurKWP5LELYwv7OCaRwNnGzeYiTD_O22osf8sNXoBL09BUyXTNaWdYc_S2LHkR15BLxG3nMB_6wShIrSp0BX8-3vcT4UHc7jCEDx_d6FqlbxLOIsqYLlJua-ZxEDQqiND1uNM3qwOgDAkBw==
    secret: gAAAAABhf75SX7b0eG7_0Nz9hvgLSJWdrhVxAcdqjsEgCP7xEA0ZCX8cz3HVRmPWN3oCzBqRf6jY9o2gqD8I56CiRmAxecWkH9fpMM2T5FqJqt-GuiM5RdnFQfgg0SSA-bR2yMmt5Xla

key: 'T0zWfdH4SZAnHc3tOwkc4VxO0m4sbnpF6Ud17-VpShg='
